var sum = 10 + 20; //식 형태의 표현식은 값으로 평가과정을 거친 후 최종적으로 변수에 할당된다.
console.log(sum);

var num1 = 10; // 10은 리터럴 표현식이고, 실행단계에서 값으로 평가되어 num1 변수에 할당한다.
console.log(num1); // num1 변수에 평가된 값 10이 출력하여 값으로 나타 낼 수 있으므로, 표현식 이다.

console.log(sum + num1); // sum + num1 도 값으로 평가되기 때문에 표현식이다.
console.log(90 + num1); // 값과 값으로 평가되어 할당된 식별자도 값으로 평가 되므로 표현식이다.

var num2 = 100; 
// var은 키워드, num2는 식별자, =은 할당 연산자, 100은 리터럴 표현식, ;은 기호 이므로,
// 각 최소 단위를 갖는 요소를 토큰이라고 하고, 토큰의 집합을 문(명령문)라고 한다.


function foo () {
    return {}
    /**
     * return 
     * {}
     */

    // 세미콜론 자동 사입 기능(asi) 때문에 return 뒤에 세미콜론이 자동 삽입되어 undefined 값으로 반환되어 참조되기 때문이다.
    // 따라서 줄바꿈을 올바르게 하고 문의 종료를 명확히 하는 것이 중요하다고 알 수 있다.
}

console.log(foo());

var bar = function () {}; //세미콜론을 안 붙이면, js에서는 문장이 끝났는지 판단하고 나서 세미콜론을 삽입하여 한 문장으로 생각하여 오류가 발생 할 수 있기 때문이다.
(function() {})();

// 그냥 웬만하면 세미콜론을 붙이는게 명시적으로 문장의 끝을 알 수 있어서 좋다.
